PORT=3350
MONGO_URI=mongodb+srv://John:Johnbull4u@atlascluster.uuhkipz.mongodb.net/Pmanagement?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=supersecretkey
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER= westnetlix@gmail.com
EMAIL_PASS= ssexhchhzwznqkxh